<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
    <title>Mario jump</title>
</head>
<body>
    <div class="game-board">
        <img src="./images/mario-com-capa.gif" class="mario">
     <img src="./images/pipe1.png" class="pipe">
     <img src="./images/nuvem-mario1.png" ="nuvens">
     <img src="./images/nuvem-imagem-animada-0020.gif" class="nuvem">
    </div>

    <div class="buttons-container">
        <button class="button" onclick="moverMarioEsquerda()">Esquerda</button>
        <button class="button" onclick="moverMarioDireita()">Direita</button>
        <button class="button" onclick="marioPular()">Pular</button>
        </div>
</body>
</html>